[tox]
minversion = 1.9
envlist =
	py{35,36,37,38,39}-django22
	py{36,37,38,39}-django30
	py{36,37,38,39}-django31
	py{36,37,38,39}-djangomaster
	flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = always
	PYTHONDONTWRITEBYTECODE = 1
commands = pytest --cov=storages tests/ {posargs}
deps =
	django22: Django>=2.2,<3.0
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	cryptography
	pytest
	pytest-cov
	rsa
extras =
    azure
    boto3
    dropbox
    google
    libcloud
    sftp

[testenv:flake8]
deps =
	flake8
	isort>=5.0.0
commands =
	flake8
	isort --check-only --diff .
skip_install = true
